
#user  nobody;
worker_processes auto;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream ss {
        server go:8388;
    }
    server{
        listen 80;
        proxy_connect_timeout 8s;
        proxy_timeout 24h;
        proxy_pass ss;
    }
}
daemon off;
